.header {
  position: sticky;
  width: 100%;

  display: flex;

  height: 40px;
  align-items: center;

  // transition-property: all;
  // transition-duration: 1s;
  .col {
    width: 20%;

    line-height: 40px;
    text-align: center;
  }
}
