.list-content {
  width: 100%;
}
.team {
  height: 40px;
  width: 100%;

  transition-property: transform;
  transition-duration: 1s;
  transition-timing-function: ease;
}

.item {
  position: relative;
  width: 100%;

  display: flex;

  height: 40px;
  align-items: center;
  .col {
    width: 20%;

    &.green {
      background-color: #73d13d;
    }
    &.red {
      background-color: #ff4d4f;
    }
  }
}
